<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>PanoramaRenderer example</title>
  <style>
    html,
    body {
      height: 100%;
      background: #111;
    }

    body {
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      margin: 0;
      color: #fff;
    }

    .panorama {
      text-align: center;
    }

    .canvas {
      position: relative;
      width: 600px;
      height: 400px;
      outline: 10px solid rgba(255,255,255,0.05);
      overflow: hidden;
    }

    nav {
      padding-top: 30px;
    }
  </style>
</head>
<body>

<h2>Panorama</h2>
<div class="panorama" data-className="advanced">
  <div class="canvas"></div>
</div>

<script src="./bundle.js"></script>
</body>
</html>
